:root {
  --color-Red: hsl(0, 78%, 62%);
  --color-Cyan: hsl(180, 62%, 55%);
  --color-Orange: hsl(34, 97%, 64%);
  --color-Blue: hsl(212, 86%, 64%);

  --color-Very-Dark-Blue: hsl(234, 12%, 34%);
  --color--Grayish-Blue: hsl(229, 6%, 66%);
  --color-Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}
.header {
  width: 90vw;
  background-color: var(--color-Very-Light-Gray);
  margin: 0 auto;
  padding: 2rem 9rem;
  text-align: center;
}
.heading__primary {
  font-size: 3rem;
  color: var(--color-Very-Dark-Blue);
  font-weight: 200;
  padding-bottom: 1.5rem;
}
.heading__primary span {
  font-weight: 600;
}

.heading__paragraph {
  color: var(--color--Grayish-Blue);
  font-size: 1.5rem;
  font-weight: 400;
}

.heading__paragraph span {
  display: block;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 10rem);
  grid-gap: 2rem;
  margin-top: 5rem;
}

.card {
  text-align: start;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #fff;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.card__heading {
  font-size: 1.6rem;
  color: var(--color-Very-Dark-Blue);
  margin-bottom: 2rem;
}
.card__text {
  color: var(--color--Grayish-Blue);
  display: block;
  font-size: 1.2rem;
  font-weight: 400;
}
.card__icon {
  width: 5rem;
  height: 5rem;
  display: block;
  align-self: flex-end;
  margin-top: 4rem;
}

.card__1 {
  border-top: 3px solid var(--color-Cyan);
  box-shadow: 0 0.5rem 2rem rgba(69, 211, 211, 0.2);
  grid-column: 1 /2;
  grid-row: 2 / 4;
}
.card__1:hover {
  box-shadow: 0 0.5rem 2rem rgba(69, 211, 211, 0.5);
}
.card__2 {
  border-top: 3px solid var(--color-Red);
  box-shadow: 0 0.5rem 2rem rgba(234, 83, 83, 0.2);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.card__2:hover {
  box-shadow: 0 0.5rem 2rem rgba(234, 83, 83, 0.5);
}
.card__3 {
  border-top: 3px solid var(--color-Blue);
  box-shadow: 0 0.5rem 2rem rgba(84, 158, 242, 0.2);
  grid-column: 3 /4;
  grid-row: 2 /4;
}
.card__3:hover {
  box-shadow: 0 0.5rem 2rem rgba(84, 158, 242, 0.5);
}
.card__4 {
  border-top: 3px solid var(--color-Orange);
  box-shadow: 0 0.5rem 2rem rgba(252, 175, 74, 0.2);
  grid-column: 2 /3;
  grid-row: 3 /5;
}
.card__4 {
  box-shadow: 0 0.5rem 2rem rgba(252, 175, 74, 0.5);
}
.card:hover {
  transform: translateY(-4px);
}
@media only screen and (max-width: 875px) {
  .header {
    padding: 2rem;
  }
  .heading__paragraph span {
    display: inline;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card__1 {
    grid-column: 1 / 2;
    grid-row: 1 /2;
  }
  .card__2 {
    grid-column: 2 /3;
    grid-row: 1 / 2;
  }
  .card__3 {
    grid-column: 1 /2;
    grid-row: 2 / 3;
  }
  .card__4 {
    grid-column: 2 /3;
    grid-row: 2 / 3;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 8px;
  }
  .header {
    width: 100vw;
  }
  .card-wrapper {
    display: block;
  }
  .card-wrapper > * {
    margin-bottom: 2rem;
  }
}
