:root {
  --color-Almost-White: hsl(0, 0%, 98%);
  --color-Medium-Gray: hsl(0, 0%, 41%);
  --color-Almost-Black: hsl(0, 0%, 8%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

body {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  /* padding: 3rem; */
}
.mobile-nav,
.mobile-menu {
  display: none;
}
.header {
  background-color: var(--color-Almost-White);
  padding: 2rem 4rem;
  max-width: 114rem;
  margin: 0 auto;
  overflow: hidden;
}
.nav {
  display: grid;
  grid-template-columns: 11rem max-content 1fr;
  grid-template-rows: max-content;
}
.logo {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-Almost-Black);
}
.menu {
  margin-top: 1rem;
  list-style: none;
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(4, 8rem);
  margin-bottom: 15rem;
  transition: all 0.5s ease;
}
.features__list {
  list-style: none;
  width: fit-content;
  display: grid;
  grid-row-gap: 1rem;
  padding: 2rem;
  background-color: #fff;
  margin-top: 2rem;
  margin-left: -5rem;
  border-radius: 1rem;
  position: fixed;
  box-shadow: 0rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  display: none;
}
.features__list.active {
  display: grid;
}
.features__list--item {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 1rem;
  align-items: center;
}
.features__list--link {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-Medium-Gray);
}

.company__list {
  width: max-content;
  list-style: none;
  background-color: #fff;
  display: grid;
  grid-row-gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 2rem;
  margin-left: -0.5rem;
  box-shadow: 0rem 0.5rem 2rem rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
}
.company__list.active {
  display: grid;
}
.company__list--link {
  text-decoration: none;
  color: var(--color-Medium-Gray);
  font-size: 1.2rem;
}
.menu__link {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--color-Medium-Gray);
  transition: all 0.3s;
}
.menu__link:hover,
.btn-login:hover {
  color: var(--color-Almost-Black);
}
.arrow {
  transition: all 0.3s;
}
.arrow.active {
  transform: rotate(180deg);
}
.banner {
  display: grid;
  grid-template-columns: 11rem repeat(2, 1fr);
  max-width: 100%;
}
.left-section {
  grid-column: 2 / 3;
}
.heading__primary {
  font-size: 4.5rem;
  line-height: 1.2;
  color: var(--color-Almost-Black);
  font-weight: 700;
}
.heading__primary span {
  display: block;
}
.header__text--content {
  font-size: 1.2rem;
  color: var(--color-Medium-Gray);
  line-height: 1.5;
  margin: 4rem 0;
  width: 30rem;
}

.btn,
.btn:link {
  text-decoration: none;
  display: inline-block;
  border-radius: 1rem;
}
.btn-black {
  padding: 1.5rem;
  font-size: 1.4rem;
  background-color: var(--color-Almost-Black);
  color: var(--color-Almost-White);
  border: 1px solid transparent;
  transition: all 0.3s;
}
.btn-black:hover {
  color: var(--color-Almost-Black);
  background-color: var(--color-Almost-White);
  border: 1px solid var(--color-Almost-Black);
}
.companies {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-column-gap: 3rem;
  align-items: center;
}
.image-company {
  width: 80%;
}
.right-section {
  position: relative;
  grid-column: 3 / 4;
}
.register {
  text-align: end;
}
.btn-login {
  color: var(--color-Medium-Gray);
  text-decoration: none;
  font-size: 1.3rem;
  display: inline-block;
  margin-right: 4rem;
  transition: all 0.3s;
}
.btn-white {
  color: var(--color-Medium-Gray);
  border: 1px solid var(--color-Medium-Gray);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.3rem;
}
.btn-white:hover {
  color: var(--color-Almost-Black);
  border: 1px solid var(--color-Almost-Black);
}
.hero-image {
  position: absolute;
  height: 50rem;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -65%);
}

@media only screen and (max-width: 1045px) {
  .header {
    padding: 2rem;
  }
  .hero-image {
    height: 40rem;
  }
}

@media only screen and (max-width: 925px) {
  .banner {
    grid-template-columns: 11rem 1fr;
    grid-template-rows: repeat(2, max-content);
    margin-top: 5rem;
    grid-row-gap: 2rem;
  }
  .left-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .right-section {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 30rem;
  }
  .hero-image {
    width: 80%;
    left: 40%;
  }
}

@media only screen and (max-width: 850px) {
  .hero-image {
    height: 40rem;
  }
  .banner {
    grid-template-columns: 1fr;
    grid-row-gap: 10rem;
  }

  .right-section {
    grid-column: 1 / 2;
  }
  .left-section {
    grid-column: 1 / 2;
  }
}
@media only screen and (max-width: 705px) {
  .register {
    display: none;
  }
  .banner {
    margin-top: 4rem;
  }
  .menu {
    transform: translateX(200%);
    margin-bottom: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 0;
    display: block;
    background: #fff;
    position: fixed;
    inset: 0 0 0 20%;
    height: 100vh;
    z-index: 999;
    padding: 4rem;
    margin: 0;
  }
  .nav {
    padding: 2rem;
    grid-template-columns: 11rem 1fr max-content;
  }
  .mobile-menu {
    grid-column: 3/4;
    justify-self: end;
    display: block;
    z-index: 9999;
  }
  .menu-icon {
    height: 2rem;
    transition: all 0.3s;
  }
  .menu-icon.active {
    content: url("../images/icon-close-menu.svg");
  }
  .menu.active {
    transform: translateX(0%);
  }
  .menu > * {
    margin-top: 2rem;
  }
  html {
    font-size: 8px;
  }
  .header {
    padding: 0 2rem;
  }
  .features__list,
  .company__list {
    position: static;
    margin-left: 0;
  }
  .heading__primary span {
    display: inline-block;
  }
  .companies {
    grid-template-columns: repeat(4, 1fr);
  }
  .hero-image {
    transform: translate(-50%, -50%);
    left: 50%;
  }
  .left-section {
    text-align: center;
  }
  .header__text--content {
    width: 100%;
  }
}

@media only screen and (max-width: 415px) {
  html {
    font-size: 6px;
  }
  .hero-image {
    width: 100%;
  }
  .heading__primary {
    font-size: 2.6rem;
  }
}
